# TravelBotv4

./: README.md
Functions/: Functions.sln
Functions/Functions/: Functions.csproj  SendConnectionRequest.cs  SendMessageToAgent.cs  WebhookStartChat.cs  local.settings.json
Functions/Functions/Models/: ChatPlusInformation.cs  ConversationInformation.cs
Functions/Functions/Services/: ChatPlus.cs
Functions/Functions/Utils/: Util.cs
Functions/Scripts/WebhookSendMessage/: function.json  run.csx
Functions/Scripts/WebhookStartChat/: function.json  run.csx
TravelBotv4/: TravelBotv4.sln
TravelBotv4/HumanHandoffApp/: SendConnectionRequest.cs  SendMessageToAgent.cs  SendMessageToUser.cs
TravelBotv4/HumanHandsoffApp/: HumanHandsoffApp.csproj  SendMessageToUser.cs
TravelBotv4/TravelBotv4/: Program.cs  Startup.cs  TravelBot.cs  TravelBotv4.csproj  appsettings.Development.json  appsettings.json
TravelBotv4/TravelBotv4/CommandHandling/: BackChannelMessageHandler.cs  Command.cs  CommandCardFactory.cs  CommandMessageHandler.cs
TravelBotv4/TravelBotv4/MessageRouting/: MessageRouterResultHandler.cs  MessageRoutingUtils.cs
TravelBotv4/TravelBotv4/Middlewares/: CustomVisionMiddleware.cs  HumanHandoff.cs  ImageMiddleware.cs  LogMiddleware.cs  LuisMiddleware.cs  QnAMakerMiddleware.cs  async.cs
TravelBotv4/TravelBotv4/Models/: Alarm.cs  ChatPlusWebhook.cs  ComputerVisionResult.cs  ConnectionState.cs  ConversationInformation.cs  CustomVisionResult.cs  IImageRecognizedResult.cs  ImageRecognizeResult.cs  PlanSearchServiceModel.cs  SearchInformation.cs  SearchServiceModel.cs  SpotSearchServiceModel.cs
TravelBotv4/TravelBotv4/Services/: BingImageRecognizer.cs  ChitChater.cs  ComputerVisionRecognizer.cs  CustomVisionRecognizer.cs  Feedbacker.cs  Finder.cs  IImageRecognizer.cs  ISearchService.cs  PlanSearchService.cs  QnaMaker.cs  SpotSearchService.cs
TravelBotv4/TravelBotv4/Services/Model/: PlanSearchServiceModel.cs  SearchServiceModel.cs  SpotSearchServiceModel.cs
TravelBotv4/TravelBotv4/Settings/: BotSettings.cs
TravelBotv4/TravelBotv4/Strings/: ConversationText.Designer.cs  StringAndCharConstants.cs
TravelBotv4/TravelBotv4/Topics/: AddAlarmTopic.cs  ChitChatTopic.cs  RootTopic.cs  SearchTopic.cs  SelectQuestionTopic.cs
TravelBotv4/TravelBotv4/wwwroot/: default.html
(+5 files in other folders)
