<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.Bot.Builder.Ai" Version="4.0.0-alpha2018031301" />
    <PackageReference Include="Microsoft.Bot.Builder.Core.Extensions" Version="4.0.0-alpha2018031301" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.0.0-alpha2018031301" />
    <PackageReference Include="Microsoft.Bot.Builder.LUIS" Version="4.0.0-alpha2018031301" />
    <PackageReference Include="Microsoft.Bot.Builder.Prompts" Version="4.0.0-alpha2018031301" />
  </ItemGroup>

</Project>
